.sideBar{
    display: flex;
    flex-direction: column;
    margin: 60px 20px 20px 30px;
}
.sideItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 8rem;
    margin-top: 30px;
    // flex-wrap: wrap;
}

.sideItemIcon{
    width: 90px;
    height: 60px;
}

.sideItemLabel{
    font-family: 'DotGothic16';
    color: #7469B6;
    margin-left: 1rem;
    font-size: 24px;
    font-weight: 400;
}