.background{
    display: grid;
    grid-template-columns: 20% 80%;
}
.title{
    margin: 30px 30px 30px 10px;
    // width: 1150px;
    height: 800px;
    border-radius: 4rem;
    background-color: aliceblue;
}